# Aplicacion-Prueba

./: ionic.config.json
Back/service-gana-app/: .classpath  .project  pom.xml
Back/service-gana-app/src/main/java/com/gana/loteria/: UserManagementModule.java
Back/service-gana-app/src/main/java/config/: CORSFilter.java
Back/service-gana-app/src/main/java/servicios/: ConnectionDB.java  Loteries.java  User.java
Front/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
Front/android/app/src/main/assets/: capacitor.config.json
Front/android/app/src/main/res/values/: strings.xml
Front/src/: App.tsx
Front/src/pages/: Home.css  Home.tsx  MainView.tsx  Scrutiny.css  Scrutiny.tsx
Front/src/services/: Loteries.js  Users.js
android/apks/: appGana.jks
android/app/src/main/res/values/: strings.xml
src/: App.tsx
src/pages/: MainView.css  MainView.tsx  Scrutiny.tsx
src/services/: Users.js
